{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AADI;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "your CLoudName",
    "ApiKey": "Your API Key",
    "ApiSecret": "Your API Secret"
  },
  "AllowedHosts": "*"
}
